{% if readme %}

	{% extends "/vendors/nodefony/bundles/frameworkBundle/Resources/views/layout.html.twig" %}
	{% block title %}Welcome {{kernel.name}}! {% endblock %}

	{% block bodyContent %}
		{{readme}}	
	{% endblock %}

{% else %}

	{% extends "/vendors/nodefony/bundles/frameworkBundle/Resources/views/system.html.twig" %}

	{% block stylesheets %}
	
		{{ parent() }}

		<!-- WEBPACK BUNDLE -->
		<link rel="stylesheet" href="/{{ bundleName }}/assets/css/{{name}}.css" />
	
	{% endblock %}


	{% block javascripts %}
	
		{{ parent() }}

		<!-- WEBPACK BUNDLE -->
		<script src="/{{ bundleName }}/assets/js/{{name}}.js"></script>

	{% endblock %}

	

	{% block title %}Welcome {{kernel.name}}! {% endblock %}


	{% block navBar %}
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
		 		<div class="navbar-header">
		 			<div class="logo"></div>
					<a class="navbar-brand" href="../">  {{bundle.name|upper}}  :</a>
					
					<div class="navbar-brand" >  Version : {{bundle.version|upper}} </div>
					<div class="navbar-brand" >  Culture : {{bundle.locale|upper}} </div>
				</div>
			</div>
		</div>	
	{% endblock %}

{% endif %}
