{% extends "/vendors/nodefony/bundles/frameworkBundle/Command/skeletons/licence.cecill-b.skeleton" %}

{% block body %}
nodefony.registerBundle ("{{name}}", function(){

	/**
	 *	The class is a **`{{name}}` BUNDLE** .
	 *	@module {{module}}
	 *	@main {{module}}
	 *	@class {{name}}
	 *	@constructor
	 *	@param {class} kernel
	 *	@param {class} container
	 *	
	 */
	var {{name}} = function(kernel, container){

		// load bundle library 
		this.autoLoader.loadDirectory(this.path+"/core");

		this.mother = this.$super;
		this.mother.constructor(kernel, container);

		/*
		 *	If you want kernel wait {{bundleName}} event <<onReady>> 
		 *
		 *      this.waitBundleReady = true ; 
		 */	
		
	};

	return {{name}};
});
{% endblock %}

