#
#
#	CONFIG BUNDLE {{ bundleName }} 
#
#===============================================================================
#
#  Copyright © {{ projectYear }}/{{ projectYearNow }}        {{authorName}} | {{authorEmail}}
#
# ===============================================================================
#
#        GENERATE BY {{projectName}} BUILDER YAML FILE 
#
# This file is YAML  FILE
# ---
# YAML: YAML Ain't Markup Language
#
# What It Is: YAML is a human friendly data serialization
#   standard for all programming languages.
#
#
#



########## {{projectName}} CONFIG BUNDLE  {{ bundleName }}  ############
name :				{{ bundleName }}
version:			"1.0"
locale :			{{ local }}

#
#  WATCHERS
#    
#    watchers Listen to changes, deletion, renaming of files and directories 
#    of different components
#       
#    For watch all components 
# 
#      watch:			true
#    or 
#      watch:
#        controller:		true
#        views:			true
#        translations:          true
#
watch:				true

#
#  WEBPACK CONFIG       
#
webpack:
  entry:
    main:                       "./js/{{ name }}.js"
  watch:                        true
  devtool:                      "source-map"
  output:
    filename:                   "./assets/js/{{ name }}.js"
    library:                    "{{ name }}"
    libraryTarget:              "umd"

#
#
#	Insert here the bundle-specific configurations
#
#	You can also override config of another bundle  
#	with the name of the bundle 
#
#	example : create an other database connector
#
#	sequelizeBundle: 
#	  connectors:                    
#	    myconnector:
#	      driver:          mysql
#             dbname:          'mydatabase'
#             username:        'username'
#             password:        'password'
#             options:
#               dialect:       mysql
#               host:          localhost
#               port:          '3306'
	


