{% extends "/vendors/nodefony/bundles/frameworkBundle/Command/skeletons/licence.cecill-b.skeleton" %}

{% block body %}

nodefony.registerController("{{name}}", function(){

		/**
		 *	The class is a **`{{name}}` CONTROLLER** .
		 *	@module {{module}}
		 *	@main {{module}}
		 *	@class {{name}}
		 *	@constructor
		 *	@param {class} container   
		 *	@param {class} context
		 *	
		 */
		var {{controllerName}} = function(container, context){
			this.mother = this.$super;
			this.mother.constructor(container, context);
		};


		/**
		 *
		 *	@method indexAction
		 *
		 */
		{{controllerName}}.prototype.indexAction = function(){
			// markdown read and parse readme.md
			try {
				var path =  this.get("kernel").rootDir+"/{{location}}/{{bundleName}}/readme.md";	
				var file = new nodefony.fileClass(path);
				var res = this.htmlMdParser(file.content(file.encoding),{
					linkify: true,
					typographer: true	
				});
				return this.render("{{bundleName}}:{{directory}}:index.html.twig",{readme:res});
			}catch(e){
				return this.forward("frameworkBundle:default:system",{view: "{{bundleName}}:{{directory}}:index.html.twig",bundle:this.getParameters("bundles.{{smallName}}")});
			}
		};

		
		return {{controllerName}};
});
{% endblock %}
