# BUNDLE NODEFONY {{name|upper}}



#### Add  {{name|upper}} bundle in Framework :
Open Bundle App "appKernel.js" to add new {{name|upper}} Bundle in **registerBundles** array : 
```js
/*
 *	ENTRY POINT FRAMEWORK APP KERNEL
 */

nodefony.register("appKernel",function(){

	var appKernel = function(type, environment, debug, loader){
		
		// kernel constructor
		var kernel = this.$super;
		kernel.constructor(environment, debug, loader, type)

		/*
	 	*	Bundles to register in Application
	 	*/
		this.registerBundles([
			"{{path}}{{bundleName}}"
		]);

		...


					
	}.herite(nodefony.kernel);

	return appKernel;
})
```

